[windows]
windows2019_ad ansible_host=192.168.56.181 ansible_user=vagrant ansible_password=vagrant ansible_connection=winrm

[windows:vars]
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_server_cert_validation=ignore